CHAVE_API_OPENWEATHER ="d759294247d895bef9584ce7da87a42e"
CHAVE_API_FIPE ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3Y2NiZWI2MC0xMDM5LTRkZWItOWUzNy1hMjY1YjUxMzkyNGQiLCJlbWFpbCI6InJhZmFlbF9lZnJhaW5AaG90bWFpbC5jb20iLCJpYXQiOjE3NDg3NDU5NDZ9.IqCqTymayOssEyiLz5hr2eOIT1WAOOJM9V0oIW8CXJY"
CHAVE_API_SPOTIFY ="b3c354993d0c4e469a47ca0d9b6291fd"
CHAVE_CLIENT_SECRET ="29eae7f67a9e45f7ab9bb7ed7d506e5b"